<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="150.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cinego.cinegoadminconfig.controllers.SucessMessage">
   <children>
      <Pane prefHeight="173.0" prefWidth="200.0">
         <children>
            <Button layoutX="157.0" layoutY="134.0" mnemonicParsing="false" onAction="#voltarTelaInicial" text="ok" />
            <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Atenção!" wrappingWidth="51.625" />
            <Separator layoutY="31.0" prefWidth="200.0" />
            <Text layoutX="23.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario cadastrado com sucesso!" wrappingWidth="153.13671875" />
         </children>
      </Pane>
   </children>
</AnchorPane>
