<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="439.0" prefWidth="356.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #0d1b2a, #1b263b, #415a77);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cinego.cinegoadminconfig.controllers.MenuController">

<children>
      <ImageView fitHeight="312.0" fitWidth="216.0" layoutX="74.0" layoutY="-23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cinegologo.png" />
         </image>
      </ImageView>
      <Button layoutX="132.0" layoutY="321.0" mnemonicParsing="false" onAction="#sair" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: #f0f0f0; -fx-text-fill: #0d1b2a; -fx-background-radius: 10; -fx-border-radius: 10; -fx-padding: 6 14 6 14;" text="Sair">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="91.0" layoutY="248.0" mnemonicParsing="false" onAction="#abrirFormCadastroUsuario" prefHeight="29.0" prefWidth="174.0" style="-fx-background-color: #f0f0f0; -fx-text-fill: #0d1b2a; -fx-background-radius: 10; -fx-border-radius: 10; -fx-padding: 6 14 6 14;" text="Cadastrar Usuario">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
